Lands/Lands/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Lands.Views.LoginPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}">
    <ContentPage.Content>
        <ScrollView
            BindingContext="{Binding Login}">
            <StackLayout
                Padding="10,20,10,5">
                <Label
                    FontAttributes="Bold"
                    FontSize="Large"
                    HorizontalOptions="Center"
                    Text="Lands">
                </Label>

                <Image
                    Source="onu"
                    WidthRequest="150">
                </Image>

                <Grid
                    Margin="0,15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>  
                    </Grid.ColumnDefinitions>

                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        Text="Email"
                        VerticalOptions="Center">
                    </Label>
                    <Entry
                        Grid.Row="0"
                        Grid.Column="1"
                        Keyboard="Email"
                        Text="{Binding Email, Mode=TwoWay}"
                        Placeholder="Enter your Email...">
                    </Entry>

                    <Label
                        Grid.Row="1"
                        Grid.Column="0"
                        Text="Password"
                        VerticalOptions="Center">
                    </Label>
                    <Entry
                        Grid.Row="1"
                        Grid.Column="1"
                        IsPassword="True"
                        Placeholder="Enter your Password..."
                        Text="{Binding Password, Mode=TwoWay}">
                    </Entry>
                </Grid>

                <ActivityIndicator
                    IsRunning="{Binding IsRunning, Mode=TwoWay}">
                </ActivityIndicator>

                <StackLayout
                    Orientation="Horizontal">
                    <Label
                        HorizontalOptions="StartAndExpand"
                        Text="Rememberme on this device"
                        VerticalOptions="Center">
                    </Label>
                    <Switch
                        HorizontalOptions="End"
                        IsToggled="{Binding IsRemember, Mode=TwoWay}">
                    </Switch>
                </StackLayout>

                <Label
                    HorizontalOptions="Center"
                    Text="Forgot your Password?"
                    TextColor="Blue">
                </Label>

                <StackLayout
                    Orientation="Horizontal"
                    Margin="30,0">
                    <Button
                        BackgroundColor="Navy"
                        BorderRadius="25"
                        Command="{Binding LoginCommand}"
                        HorizontalOptions="FillAndExpand"
                        IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                        Text="Login"
                        TextColor="White">
                        
                    </Button>

                    <Button
                        BackgroundColor="Maroon"
                        BorderRadius="25"
                        HorizontalOptions="FillAndExpand"
                        IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                        Text="Register"
                        TextColor="White">
                    </Button>
                </StackLayout>

                <StackLayout
                    HorizontalOptions="Center"
                    Orientation="Horizontal">
                    <Image
                        Source="facebook_logo"
                        WidthRequest="50">
                    </Image>

                    <Image
                        Source="twitter_logo"
                        WidthRequest="50">
                    </Image>

                    <Image
                        Source="instagram_logo"
                        WidthRequest="50">
                    </Image>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>